# ProyectoFinal_Pedro_Final

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/practicaguias_pedro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicaguias_pedro/: Intro.kt
app/src/main/java/com/example/practicaguias_pedro/Activitys/: IglesiasA.kt  Insertar_Iglesia.kt  Insertar_Monumento.kt  Insertar_Parque.kt  Insertar_Restaurante.kt  MainActivity.kt  Monumentos.kt  MonumentosA.kt  Otros.kt  Parques.kt  ParquesA.kt  RestaurantesA.kt
app/src/main/java/com/example/practicaguias_pedro/Sesiones/: Iniciar_Sesion.kt  Registrarme.kt
app/src/main/java/com/example/practicaguias_pedro/database/: DBLista.kt  Lista.kt  ListaAdapter.kt  ListaDao.kt  ListaViewHolder.kt  MiLista.kt
app/src/main/java/com/example/practicaguias_pedro/reciclerViewRestaurantes/: RestaurantesAdapter.kt  RestaurantesR.kt  RestaurantesViewHolder.kt
app/src/main/java/com/example/practicaguias_pedro/recyclerMonumentos/: MonumentosAdapter.kt  MonumentosR.kt  (+1 more)
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_iglesias.xml  activity_iniciar_sesion.xml  activity_insertar_iglesia.xml  activity_insertar_monumento.xml  activity_insertar_parque.xml  activity_insertar_restaurante.xml  activity_intro.xml  activity_main.xml  activity_monumentos.xml  activity_otros.xml  activity_parques.xml  activity_registrarme.xml  activity_restaurantes.xml  elemento.xml  view_iglesias_single.xml  view_monumentos_single.xml  view_parques_single.xml  view_restaurantes_single.xml
app/src/main/res/menu/: menu_des.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/practicaguias_pedro/: ExampleUnitTest.kt
(+10 files in other folders)
