<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RVRestaurantes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFE2FFE3"
    tools:context=".Activitys.IglesiasA">

    <TextView
        android:id="@+id/TVIglesia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="serif"
        android:text="IGLESIAS"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RVIglesias"
        android:layout_width="409dp"
        android:layout_height="664dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BInsertar_Iglesia" />

    <Button
        android:id="@+id/BInsertar_Iglesia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#038C08"
        android:backgroundTintMode="src_atop"
        android:text="Insertar Iglesia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVIglesia" />
</androidx.constraintlayout.widget.ConstraintLayout>